{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_yA5g6UML9IfQ_bJO96IZ",
      "type": "rectangle",
      "x": 398,
      "y": 502,
      "width": 979,
      "height": 101.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1719912787,
      "version": 194,
      "versionNonce": 243904691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkPoulawLJLIu4Pa_lFTD"
        },
        {
          "id": "sDK_n7mLsAKkSj7CtUpLm",
          "type": "arrow"
        }
      ],
      "updated": 1737133440705,
      "link": null,
      "locked": false
    },
    {
      "id": "PkPoulawLJLIu4Pa_lFTD",
      "type": "text",
      "x": 541.0004272460938,
      "y": 528,
      "width": 692.9991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1456050301,
      "version": 361,
      "versionNonce": 945241405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133478474,
      "link": null,
      "locked": false,
      "text": "(readline)\ninput = ls | grep \"hello world\" | touch txt.txt < \"hello world\"",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yA5g6UML9IfQ_bJO96IZ",
      "originalText": "(readline)\ninput = ls | grep \"hello world\" | touch txt.txt < \"hello world\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDK_n7mLsAKkSj7CtUpLm",
      "type": "arrow",
      "x": 445,
      "y": 602,
      "width": 197,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 37729533,
      "version": 177,
      "versionNonce": 964783005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133455723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          207
        ],
        [
          16,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yA5g6UML9IfQ_bJO96IZ",
        "focus": 0.7482848291612961,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJS8u2NKbZ7ia874Dtal8",
      "type": "rectangle",
      "x": 501,
      "y": 713,
      "width": 280.3333333333334,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 624957427,
      "version": 110,
      "versionNonce": 1293154461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zx31hYI_KcsEPiyHU5rbY"
        },
        {
          "id": "UW-K_auTF9JExEL-EatPm",
          "type": "arrow"
        }
      ],
      "updated": 1737133499803,
      "link": null,
      "locked": false
    },
    {
      "id": "zx31hYI_KcsEPiyHU5rbY",
      "type": "text",
      "x": 563.6667658487956,
      "y": 745.5,
      "width": 154.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 789354643,
      "version": 92,
      "versionNonce": 326551091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133495162,
      "link": null,
      "locked": false,
      "text": "1 CHECK SYNTAX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJS8u2NKbZ7ia874Dtal8",
      "originalText": "1 CHECK SYNTAX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UW-K_auTF9JExEL-EatPm",
      "type": "arrow",
      "x": 788.5555555555554,
      "y": 761.0555555555555,
      "width": 661.1111111111111,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1066266387,
      "version": 47,
      "versionNonce": 1998981181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133499803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          661.1111111111111,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sJS8u2NKbZ7ia874Dtal8",
        "focus": 0.05630231049125661,
        "gap": 7.222222222221944,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLw4mAfb81UqmDX_w372Y",
      "type": "rectangle",
      "x": 1560.7777777777771,
      "y": 648.8333333333334,
      "width": 131.1111111111113,
      "height": 76.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1763744637,
      "version": 168,
      "versionNonce": 86327965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wDy4lh7ZH0i5_vDCXt70"
        },
        {
          "id": "E5tGXSbRnN1vM1q8vwSJ6",
          "type": "arrow"
        }
      ],
      "updated": 1737133609273,
      "link": null,
      "locked": false
    },
    {
      "id": "1wDy4lh7ZH0i5_vDCXt70",
      "type": "text",
      "x": 1604.3333562215164,
      "y": 674.6666666666667,
      "width": 43.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 408848125,
      "version": 43,
      "versionNonce": 1864750579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133556479,
      "link": null,
      "locked": false,
      "text": "PIPE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLw4mAfb81UqmDX_w372Y",
      "originalText": "PIPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lt1GzdBFIhf7sAFKGbi0T",
      "type": "rectangle",
      "x": 1529.666666666666,
      "y": 761.6111111111111,
      "width": 200.888888888889,
      "height": 62.22222222222242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1905203229,
      "version": 207,
      "versionNonce": 1459800339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0_U5b8l7UBjoL6qyZumj"
        },
        {
          "id": "2CsMM5c01SggaBzEVwWUP",
          "type": "arrow"
        }
      ],
      "updated": 1737133709500,
      "link": null,
      "locked": false
    },
    {
      "id": "_0_U5b8l7UBjoL6qyZumj",
      "type": "text",
      "x": 1563.6111950344505,
      "y": 780.2222222222223,
      "width": 132.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1289809309,
      "version": 104,
      "versionNonce": 789414291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133558320,
      "link": null,
      "locked": false,
      "text": "REDIRECTIONS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt1GzdBFIhf7sAFKGbi0T",
      "originalText": "REDIRECTIONS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6o5mJUty244YxzVRSNnG",
      "type": "rectangle",
      "x": 1574.1111111111106,
      "y": 874.9444444444445,
      "width": 131.1111111111113,
      "height": 76.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 303333011,
      "version": 198,
      "versionNonce": 1572904093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xoXYtPIc8L_d_yz3b1ZFK"
        }
      ],
      "updated": 1737133600962,
      "link": null,
      "locked": false
    },
    {
      "id": "xoXYtPIc8L_d_yz3b1ZFK",
      "type": "text",
      "x": 1612.1666971842444,
      "y": 900.7777777777778,
      "width": 54.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1456288819,
      "version": 86,
      "versionNonce": 1075642621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737133600962,
      "link": null,
      "locked": false,
      "text": "QUOTE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6o5mJUty244YxzVRSNnG",
      "originalText": "QUOTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5tGXSbRnN1vM1q8vwSJ6",
      "type": "arrow",
      "x": 1697.4444444444434,
      "y": 694.3888888888889,
      "width": 190,
      "height": 137.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2034542013,
      "version": 116,
      "versionNonce": 1128855251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133749281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.44444444444457,
          -48.8888888888888
        ],
        [
          190,
          -137.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NLw4mAfb81UqmDX_w372Y",
        "focus": 0.6092972777426008,
        "gap": 5.5555555555549745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2QVKUKWHfvtqxQwBiyHob",
        "focus": 0.2475541989512424,
        "gap": 11.111111111110858,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QVKUKWHfvtqxQwBiyHob",
      "type": "rectangle",
      "x": 1884.11111111111,
      "y": 435.5000000000002,
      "width": 236.66666666666646,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1562443613,
      "version": 115,
      "versionNonce": 188327677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6xmRA6E-fSr6D-MmaAJW"
        },
        {
          "id": "E5tGXSbRnN1vM1q8vwSJ6",
          "type": "arrow"
        }
      ],
      "updated": 1737133741582,
      "link": null,
      "locked": false
    },
    {
      "id": "e6xmRA6E-fSr6D-MmaAJW",
      "type": "text",
      "x": 1875.944612291123,
      "y": 465.5000000000002,
      "width": 252.99966430664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2109523955,
      "version": 139,
      "versionNonce": 1628834323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133723972,
      "link": null,
      "locked": false,
      "text": "Check :\n    '||'  ou '| ls'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QVKUKWHfvtqxQwBiyHob",
      "originalText": "Check :\n    '||'  ou '| ls'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CsMM5c01SggaBzEVwWUP",
      "type": "arrow",
      "x": 1735.2222222222213,
      "y": 785.5,
      "width": 333.3333333333335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1189573811,
      "version": 128,
      "versionNonce": 594125715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737133737982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.55555555555566,
          -71.11111111111109
        ],
        [
          333.3333333333335,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt1GzdBFIhf7sAFKGbi0T",
        "focus": 0.5300445103857532,
        "gap": 4.666666666666401,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lIyfkDga6Ff_YNR19jU1d",
        "focus": 0.3601040274254117,
        "gap": 17.222222222221717,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIyfkDga6Ff_YNR19jU1d",
      "type": "rectangle",
      "x": 2085.7777777777765,
      "y": 633.8333333333334,
      "width": 263,
      "height": 109.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1337201277,
      "version": 154,
      "versionNonce": 838740659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDjVMiEcl8T3PIIi5wexk"
        },
        {
          "id": "2CsMM5c01SggaBzEVwWUP",
          "type": "arrow"
        }
      ],
      "updated": 1737133737775,
      "link": null,
      "locked": false
    },
    {
      "id": "WDjVMiEcl8T3PIIi5wexk",
      "type": "text",
      "x": 2090.777945624456,
      "y": 663.8333333333334,
      "width": 252.99966430664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1944500957,
      "version": 178,
      "versionNonce": 1467769075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737133730128,
      "link": null,
      "locked": false,
      "text": "Check :\n    '||'  ou '| ls'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIyfkDga6Ff_YNR19jU1d",
      "originalText": "Check :\n    '||'  ou '| ls'",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}